<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html {
  height: 100%;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.hero-image {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5));
  height: 50%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}

.hero-text button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 30px 90px;
  color: black;
  background-color: #ddd;
  text-align: center;
  cursor: pointer;
  border-radius: 15px;
}

.hero-text button:hover {
  background-color: #517d8f;
  color: rgb(219, 16, 16);
}
#myDIV {
  width: 223px;
  height: 78px;
  border: 1px solid black;
  animation: mymove 5s infinite;
  border-radius: 15px;
}

@keyframes mymove {
  50% {border-right: 15px solid lightblue;}
}
</style>
</head>
<body>

<div class="hero-image">
  <div class="hero-text">
    <h1 style="font-size:60px">Participant</h1>
    <p>Want to participate in the Event!</p>
    <div id="myDIV"><button><a href="https://www.w3schools.com/howto/howto_css_custom_checkbox.asp"><b>button</b></a></button></div>
  </div>
</div>

<div class="hero-image">
    <div class="hero-text">
      <h1 style="font-size:60px">Audiene</h1>
      <p>Want to enjoy the Event</p>
      <div id="myDIV"><button><a href="https://www.w3schools.com/howto/howto_css_custom_checkbox.asp"><b>button</b></a></button></div>
    </div>
  </div>
</body>
</html>